<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bloodforblood.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?>&#xA;&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#xA;    android:width=&quot;108dp&quot;&#xA;    android:height=&quot;108dp&quot;&#xA;    android:viewportWidth=&quot;108&quot;&#xA;    android:viewportHeight=&quot;108&quot;>&#xA;    &lt;path&#xA;        android:fillColor=&quot;#3DDC84&quot;&#xA;        android:pathData=&quot;M0,0h108v108h-108z&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M9,0L9,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M19,0L19,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M29,0L29,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M39,0L39,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M49,0L49,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M59,0L59,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M69,0L69,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M79,0L79,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M89,0L89,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M99,0L99,108&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M0,9L108,9&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M0,19L108,19&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M0,29L108,29&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path&#xA;        android:fillColor=&quot;#00000000&quot;&#xA;        android:pathData=&quot;M0,39L108,39&quot;&#xA;        android:strokeWidth=&quot;0.8&quot;&#xA;        android:strokeColor=&quot;#33FFFFFF&quot; />&#xA;    &lt;path" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bloodforblood.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bloodforblood.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>